<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FB1ab0" name="scynthe" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="hPfhhi" name="scynthe">
    <GROUP id="{6F6140FA-07C5-9A32-E7C6-8EF7A0A54B93}" name="Source">
      <FILE id="gEBkPK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XeFwJq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VTLXGX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qfdq2l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KhcHbF" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="nT9k9G" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="P38mty" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="scynthe"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="scynthe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
